---
# tasks file for roles/alluxio_standalone
- block:
  - name: make_local_directory
    file:
      path: /usr/local/alluxio
      state: directory

  - name: download_alluxio
    get_url:
      url: https://downloads.alluxio.io/downloads/files/{{alluxio_standalone_version}}/alluxio-{{alluxio_standalone_version}}-bin.tar.gz
      dest: /usr/local/alluxio/alluxio-{{alluxio_standalone_version}}-bin.tar.gz


#vim: ts=2 et sw=2:
